<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcPlayground.Models.Framework.Application">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAgCAAgAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Framework\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcPlayground.Models.Framework.ErrorViewModel">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>Models\Framework\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcPlayground.Models.Framework.Layout">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Framework\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcPlayground.Models.Framework.Module">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAIAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Framework\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcPlayground.Models.Framework.ModuleContainer">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Framework\ModuleContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcPlayground.Models.Framework.ModuleContainer&lt;T&gt;">
    <Position X="3.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Framework\ModuleContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcPlayground.Models.Framework.ModuleInstance">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEACAAAAAA=</HashCode>
      <FileName>Models\Framework\ModuleInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcPlayground.Models.Framework.Page">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAABCQAAAAAAAAAIACAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Framework\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcPlayground.Models.Framework.Zone">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Framework\Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcPlayground.Models.Framework.NamedEntity" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Framework\NamedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>